C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\bin\Debug\net6.0-windows\21.101_Zyryanova_3.exe
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\bin\Debug\net6.0-windows\21.101_Zyryanova_3.deps.json
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\bin\Debug\net6.0-windows\21.101_Zyryanova_3.runtimeconfig.json
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\bin\Debug\net6.0-windows\21.101_Zyryanova_3.dll
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\bin\Debug\net6.0-windows\21.101_Zyryanova_3.pdb
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\App.g.cs
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\21.101_Zyryanova_3_MarkupCompile.cache
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\21.101_Zyryanova_3_MarkupCompile.lref
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\MainWindow.baml
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\21.101_Zyryanova_3.g.resources
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\21.101_Zyryanova_3.GeneratedMSBuildEditorConfig.editorconfig
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\21.101_Zyryanova_3.AssemblyInfoInputs.cache
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\21.101_Zyryanova_3.AssemblyInfo.cs
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\21.101_Zyryanova_3.csproj.CoreCompileInputs.cache
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\21.101_Zyryanova_3.dll
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\refint\21.101_Zyryanova_3.dll
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\21.101_Zyryanova_3.pdb
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\21.101_Zyryanova_3.genruntimeconfig.cache
C:\hwaya\VisualStudio\Project\21.101_Zyryanova_3\21.101_Zyryanova_3\obj\Debug\net6.0-windows\ref\21.101_Zyryanova_3.dll
